@import '../../../main.styles.scss';


.root {
    display: flex;
    width: 100%;
    position: relative;

    .x-icon-button {
        position: absolute;
        height: 30px;
        width: 30px;
        border-radius: 50%;

        background: $dark;
        background-image: url(../../../assets/delete_icon.svg);
        background-repeat: no-repeat;
        background-position: center;
        right: 0;
        top: -15px;
        right: -15px;
        
        transition: opacity 0.2s ease-in, transform 0.2s ease-in;
        transform: scale(0);
        opacity: 0;
        
    }

    &:hover {
        .x-icon-button {
            opacity: 1;
            transform: scale(1);
        }
    } 

}


.budget-item {
    display: flex;
    width: 100%;
    background-color: $light-grey;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;

    transition: 0.2 ease-out;
    &:hover {
        background-color: darken($light-grey, $amount: 2%);
    }
    .description {
        flex-grow: 1;
        font-size: 18px;
        margin-left: 5px;
    }

    .amount {
        padding: 5px;
        border-radius: 3px;
    }
}


.expense {
    p {
        color: $red;

    }

    .amount {
        background-color: $light-red;

    }

}


.income {
    p {
        color: $green;

    }

    .amount {
        background-color: $light-green;
        
    }

}