<form #itemForm = 'ngForm' (ngSubmit)="onSubmit(itemForm)">
    <div class="field is-horizontal">
        <div class="field-body">

            <div class="field is-narrow">
                <p class="contol">
                    <input type="number" class="input" placeholder="Amount" style="width: 100px;">
                </p>
            </div>

            <div class="field">
                <p class="contol">
                    <input type="text" class="input" placeholder="Description">
                </p>
            </div>

            <div class="field is-narrow">
                <button type="submit" class="button is-primary">Add</button>
            </div>



        </div>
    </div>
</form>