@import "../../main.styles.scss";


.top-bar {
    width: 100%;
    height: 68px;
    display: flex;
    background: linear-gradient(75deg, rgb(214, 180, 247), rgb(173,203,231));

    justify-content: center;
    align-items: center;

    h1 {
        font-family: 'Lato';
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 900;
        text-transform: uppercase;
        color: $dark;
    }
}


.total-budget-section {
    display: flex;
    height: 250px;
    background: $dark;
    justify-content: center;
    align-items: center;

    h2 {
        font-family: 'Lato';
        font-weight: 300;
        font-size: 58px;
        color: white;


        &.green {
            color: lighten($green, 10%) 
        }
        &.red {
            color: lighten($red, 10%)
        }
    }
}

.add-item-section {
    display: flex;
    justify-content: center;
    align-items: center;

    .add-item-container{
        width: 680px;
        
        height: 60px;

    }
}