@import '../../main.styles.scss';


.budget-items-section {
    display: flex;
    padding: 50px;

    justify-content: center;
    align-items: center;

    .budget-items-container {
        display:flex;
        max-width: 680px;
        height: 100%;
        width: 100%;

        

        .income-column, .expenses-column {
            display: flex;
            flex-direction: column;
            flex-grow: 1;



            h1 {
                font-family: 'Lato';
                font-size: 24px;
                font-weight: 900;
                text-transform: uppercase;


            }

        }

        .income-column {
            margin-right: 35px;

            h1 {
                color: $green;

            }
        }

        .expenses-column {
            margin-right: 35px;

            h1 {
                color: $red;
                
            }
        }
    }
}